# java_demo

./: pom.xml
src/main/java/com/otisdoan/backend_spring/: BackendSpringApplication.java
src/main/java/com/otisdoan/backend_spring/auth/controller/: AuthController.java
src/main/java/com/otisdoan/backend_spring/auth/dto/: AuthLogin.java  AuthRegister.java
src/main/java/com/otisdoan/backend_spring/auth/repository/: AuthRepository.java
src/main/java/com/otisdoan/backend_spring/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/otisdoan/backend_spring/brands/controller/: BrandController.java
src/main/java/com/otisdoan/backend_spring/brands/dto/: BrandResponse.java
src/main/java/com/otisdoan/backend_spring/brands/entity/: Brand.java
src/main/java/com/otisdoan/backend_spring/brands/mapper/: BrandMapper.java
src/main/java/com/otisdoan/backend_spring/brands/repository/: BrandRepository.java
src/main/java/com/otisdoan/backend_spring/brands/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/otisdoan/backend_spring/categories/controller/: CategoryController.java
src/main/java/com/otisdoan/backend_spring/categories/dto/: CategoryResponse.java
src/main/java/com/otisdoan/backend_spring/categories/entity/: Category.java
src/main/java/com/otisdoan/backend_spring/categories/mapper/: CategoryMapper.java
src/main/java/com/otisdoan/backend_spring/categories/respository/: CategoryRepository.java
src/main/java/com/otisdoan/backend_spring/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/otisdoan/backend_spring/config/: ApplicationConfig.java  JpaConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/otisdoan/backend_spring/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/otisdoan/backend_spring/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/otisdoan/backend_spring/users/controller/: UserController.java
src/main/java/com/otisdoan/backend_spring/users/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/com/otisdoan/backend_spring/users/entity/: User.java
src/main/java/com/otisdoan/backend_spring/users/mapper/: UserMapper.java
src/main/java/com/otisdoan/backend_spring/users/repository/: UserRepository.java
src/main/java/com/otisdoan/backend_spring/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/otisdoan/backend_spring/: BackendSpringApplicationTests.java
